<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
<title>My Hobbies</title>
</head>
<body><h1><strong>My Hobbies</strong></h1>
    <ol>
        <li><a href="https://www.etsy.com/shop/MsSparkleBoutique">Ms.Sparkle Polish</a></li>
        <li><a href="https://www.eetspiratie.nl">Delicious Food</a></li>
        <li><a href="https://www.runnersworld.com/">Running</a></li>
        <li><a href="https://www.facebook.com/groups/morestupidityshouldbepainful">Meme Queen</a></li>
    </ol>
</body>
</html>